\relax 
\citation{DRAGON_BOOK}
\citation{JFLEX}
\citation{JFLEX_MANUAL}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Structure of a Compiler}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lexical Analyzer}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Regular Expresions}{1}}
\newlabel{reg_expr_example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Finite Automata}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Syntax Analyzer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Semantic Analyzer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Code Generation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{DRAGON_BOOK}{1}
\bibcite{JFLEX}{2}
\bibcite{JFLEX_MANUAL}{3}
\@writefile{toc}{\contentsline {section}{References}{2}}
