\contentsline {section}{\numberline {I}Introduction}{1}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Mini C}{1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}What it does}{1}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}What it doesn't}{2}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Known bugs and work to be done}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Structure of a Compiler}{2}
\contentsline {section}{\numberline {II}Lexical Analyzer}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Regular Expressions}{2}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Finite Automata}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Implementation}{3}
\contentsline {section}{\numberline {III}Syntax Analyzer}{3}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implementation}{3}
\contentsline {section}{\numberline {IV}Semantic Analyzer}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Implementation}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{4}
\contentsline {section}{\numberline {V}Code Generation}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Register Transfer Language (RTL)}{4}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Implementation}{4}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Explicit Transfer Language (ERTL)}{5}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Implementation}{5}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Location Transfer Language (LTL)}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Life Duration Analysis}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Interference Graph}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Coloring}{6}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Implementation}{6}
\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}x86-64 Assembly Code}{7}
\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Implementation}{7}
\contentsline {section}{\numberline {VI}Conclusion}{7}
\contentsline {section}{References}{8}
