This is BibTeX, Version 0.99dThe top-level auxiliary file: report.aux
I couldn't open database file lesson7a1.bib
---line 2 of file report.aux
 : \bibdata{lesson7a1
 :                   }
I'm skipping whatever remains of this command
The style file: IEEEtran.bst
Illegal, another \bibdata command---line 4 of file report.aux
 : \bibdata
 :         {/bib/paper}
I'm skipping whatever remains of this command
I found no \citation commands---while reading file report.aux
I found no database files---while reading file report.aux
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There were 4 error messages)
