\relax 
\bibdata{lesson7a1}
\bibstyle{IEEEtran}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Structure of a Compiler}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lexical Analyzer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Syntax Analyzer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Semantic Analyzer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Code Generation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
