\relax 
\citation{DRAGON_BOOK}
\citation{LANGUAGE_C}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Structure of a Compiler}{1}}
\newlabel{sub_structure_of_a_compiler}{{\unhbox \voidb@x \hbox {I-A}}{1}}
\citation{JFLEX}
\citation{JFLEX_MANUAL}
\citation{CUP}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a Compiler}}{2}}
\newlabel{fig_struct_of_compilator}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lexical Analyzer}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Regular Expressions}{2}}
\newlabel{reg_expr_example}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Finite Automata}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Syntax Analyzer}{2}}
\newlabel{sub_syntax_analyzer}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax Tree Example}}{2}}
\newlabel{fig_syntax_tree_example}{{2}{2}}
\newlabel{2*(x+1)}{{2}{2}}
\newlabel{(2*((x)+1))}{{3}{2}}
\citation{CUP_MANUAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implementation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Precedence}}{3}}
\newlabel{tab_precedence}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Grammar}}{3}}
\newlabel{tab_grammar}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Semantic Analyzer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Code Generation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Register Transfer Language (RTL)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Explicit Transfer Language (ERTL)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Location Transfer Language (LTL)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\bibstyle{IEEEtran}
\bibdata{ref}
