This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            848 strings with 7903 characters,
and the built_in function-call counts, 2535 in all, are:
= -- 192
> -- 32
< -- 4
+ -- 14
- -- 7
* -- 95
:= -- 451
add.period$ -- 12
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 12
cite$ -- 7
duplicate$ -- 218
empty$ -- 258
format.name$ -- 7
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 44
newline$ -- 48
num.names$ -- 7
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 202
stack$ -- 0
substring$ -- 11
swap$ -- 118
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 7
width$ -- 8
write$ -- 77
