\relax 
\citation{DRAGON_BOOK}
\citation{LANGUAGE_C}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Mini C}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}What it does}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}What it doesn't}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Known bugs and work to be done}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Structure of a Compiler}{2}}
\newlabel{sub_structure_of_a_compiler}{{\unhbox \voidb@x \hbox {I-B}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a Compiler}}{2}}
\newlabel{fig_struct_of_compilator}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lexical Analyzer}{2}}
\newlabel{sec:lexical-Analizer}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Regular Expressions}{2}}
\newlabel{reg_expr_example}{{1}{2}}
\citation{JFLEX}
\citation{JFLEX_MANUAL}
\citation{CUP}
\citation{CUP_MANUAL}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Finite Automata}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Syntax Analyzer}{3}}
\newlabel{sub_syntax_analyzer}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Syntax Tree Example}}{3}}
\newlabel{fig_syntax_tree_example}{{2}{3}}
\newlabel{2*(x+1)}{{2}{3}}
\newlabel{(2*((x)+1))}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implementation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Precedence}}{3}}
\newlabel{tab_precedence}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Grammar}}{3}}
\newlabel{tab_grammar}{{II}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Semantic Analyzer}{4}}
\newlabel{sec:semantic-analyzer}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Code Generation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Register Transfer Language (RTL)}{4}}
\newlabel{sec:RTL}{{\unhbox \voidb@x \hbox {V-A}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Explicit Transfer Language (ERTL)}{5}}
\newlabel{sec:ERTL-implementation}{{\unhbox \voidb@x \hbox {V-B}1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Implementation}{5}}
\citation{COLORING}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Location Transfer Language (LTL)}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}1}Life Duration Analysis}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces def \& use}}{6}}
\newlabel{tab:def-and-use}{{III}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}2}Interference Graph}{6}}
\newlabel{sec:coloring}{{\unhbox \voidb@x \hbox {V-C}3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}3}Coloring}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-C}4}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}x86-64 Assembly Code}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-D}1}Implementation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{DRAGON_BOOK}{1}
\bibcite{LANGUAGE_C}{2}
\bibcite{JFLEX}{3}
\bibcite{JFLEX_MANUAL}{4}
\bibcite{CUP}{5}
\bibcite{CUP_MANUAL}{6}
\bibcite{COLORING}{7}
\@writefile{toc}{\contentsline {section}{References}{8}}
