% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DRAGON_BOOK}
A.~V. A. M. S. L. R. S. J.~D. Ullman, \emph{Compilers. Principles, Techiniques
  \& Tools}, 2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Addison Wesley,
  2006.

\bibitem{LANGUAGE_C}
B.~K. .~D. Richie, \emph{The C Programming Language}, 2nd~ed.\hskip 1em plus
  0.5em minus 0.4em\relax Prentice Hall, mar 1988.

\bibitem{JFLEX}
\BIBentryALTinterwordspacing
J.~Team. (2015, mar) Jflex - the fast scanner generator for java. [Online].
  Available: \url{http://jflex.de/}
\BIBentrySTDinterwordspacing

\bibitem{JFLEX_MANUAL}
G.~K. S. R.~R. Décamps, \emph{JFlex User's Manual}, apr 2015.

\end{thebibliography}
